# Created using wingetcreate 0.4.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Aerosoft.AerosoftLauncher
PackageVersion: 1.2.0.5
DefaultLocale: de-DE
ManifestType: version
ManifestVersion: 1.0.0

