# Created using wingetcreate 0.4.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Aerosoft.AerosoftLauncher
PackageVersion: 1.2.0.5
PackageLocale: de-DE
Publisher: Aerosoft
PackageName: Aerosoft Launcher
License: Copyright (c) 2018 Flexera. All Rights Reserved.
ShortDescription: InstallScript Setup Launcher Unicode
ManifestType: defaultLocale
ManifestVersion: 1.0.0

