# Created using wingetcreate 0.4.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: RockstarGamesInc.RockstarGamesLauncher
PackageVersion: 1.0.47.484
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

