# Created using wingetcreate 0.4.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: RockstarGamesInc.RockstarGamesLauncher
PackageVersion: 1.0.47.484
PackageLocale: en-US
Publisher: Rockstar Games Inc.
PackageName: Rockstar Games Launcher
License: Copyright (C) 2020
ShortDescription: Rockstar Games Launcher
ManifestType: defaultLocale
ManifestVersion: 1.0.0

