# Created using wingetcreate 0.4.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: RockstarGamesInc.RockstarGamesLauncher
PackageVersion: 1.0.47.484
InstallerSwitches:
  Silent: Silent
  SilentWithProgress: SilentWithProgress
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://gamedownloads.rockstargames.com/public/installer/Rockstar-Games-Launcher.exe
  InstallerSha256: AA24FC3EB62F58DEC45978D01BFFA0312C9D72A8AB23E979EDAC7F7A3EADB9F5
ManifestType: installer
ManifestVersion: 1.0.0

